<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>TOP Gz ONLINE SHOE SHOP</title>
<meta name="description" content="">
<meta name="author" content="">

<!-- Favicons
    ================================================== -->
<link rel="shortcut icon" href="img/favicon.icon" type="image/x-icon">
<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

<!-- Bootstrap -->
<link rel="stylesheet" type="text/css"  href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">

<!-- Stylesheet
    ================================================== -->
<link rel="stylesheet" type="text/css"  href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/nivo-lightbox/nivo-lightbox.css">
<link rel="stylesheet" type="text/css" href="css/nivo-lightbox/default.css">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <script src="read-more.js"></script>
    <![endif]-->
</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
<!-- Navigation
    ==========================================-->
<nav id="menu" class="navbar navbar-default navbar-fixed-top">
  <div class="container"> 
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      <a class="navbar-brand page-scroll" href="#page-top">TOP Gz ONLINE SHOE SHOP</a> </div>
    
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about" class="page-scroll">About</a></li>
        <li><a href="#services" class="page-scroll">Services</a></li>
        <li><a href="#portfolio" class="page-scroll">SHOES</a></li>
        <li><a href="#team" class="page-scroll">Team</a></li>
        <li><a href="#contact" class="page-scroll">Contact</a></li>
      </ul>
    </div>
    <!-- /.navbar-collapse --> 
  </div>
</nav>
<!-- Header -->
<header id="header">
  <div class="intro">
    <div class="overlay">
      <div class="container">
        <div class="row">
          <div class="intro-text">
            <h1><strong>TOP</strong> <span></span>Gz ONLINE SHOE SHOP</h1>
            <p>Walk With Confidence.</p>
            <a href="#about" class="btn btn-custom btn-lg page-scroll">GET TO KNOW US</a> </div>
        </div>
      </div>
    </div>
  </div>
</header>
<!-- About Section -->
<div id="about">
  <div class="container">
    <div class="section-title text-center center">
      <h2>ABOUT TOP Gz</h2>
      <hr>
    </div>
    <div class="row">
      <div class="col-xs-12 col-md-6 text-center"> <img src="img/about.jpg" class="img-responsive" alt=""> </div>
      <div class="col-xs-12 col-md-6">
        <div class="about-text">
          <h3>The Shop</h3>
          <p>Top Gz is an online shoe shop that offers a wide range of high-quality footwear for customers. From stylish sneakers to comfortable sandals, our platform has it all. Our collection is constantly updated with the latest trends and styles to ensure that you can always find the perfect pair of shoes for your needs. With our user-friendly interface, shopping for shoes has never been easier.<br><span id="dots"></span><span id="more">At Top Gz, we take pride in providing excellent customer service, so you can shop with confidence. Whether you're looking for a specific style or just want to browse, Top Gz is your one-stop-shop for all your shoe needs.</span></p>
          <button onclick="zebbylion()" id="myBtn">Read more</button>
            <h3>How We Work</h3>
            <p>Top Gz is an online shoe shop that makes shopping for shoes easy and convenient. Our platform provides customers with a vast selection of footwear, including sneakers, sandals, boots, and more. To begin your shopping experience, simply visit our website and browse through our collection.<br>At Top Gz, we strive to provide the best possible shopping experience, from the convenience of online shopping to our excellent customer service.Whether you're looking for a specific pair of shoes or just want to browse, Top Gz has you covered.</p>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Services Section -->
<div id="services">
  <div class="container">
    <div class="col-md-10 col-md-offset-1 section-title text-center">
      <h2>Our Services</h2>
      <hr>
      <p>Top Gz is an online shoe shop that provides convenient and seamless shopping experience. Our services include: </p>
    </div>
    <div class="row">
      <div class="col-xs-12 col-sm-4 service"> <img src="img/home-delivery.jpg" class="img-responsive" alt="Project Title">
        <h3>Home deliveries</h3>
        <p>Top Gz is an online shop that specializes in providing high-quality shoes for its customers. We understand that shopping for shoes can sometimes be a hassle, which is why we offer home deliveries for your convenience. Our online platform makes it easy for you to browse through our extensive collection of shoes from the comfort of your home.<br>Our top priority is ensuring that you receive your shoes in a timely and efficient manner. That's why we use reliable shipping services to make sure that your shoes are delivered right to your doorstep.</p>
      </div>
      <div class="col-xs-12 col-sm-4 service"> <img src="img/discount.jpg" class="img-responsive" alt="Project Title">
        <h3>Discounts</h3>
        <p>Top Gz, an online shoe shop, offers an exciting discount for customers. Buy 4 pairs of shoes and get 1 free! Our platform has a wide selection of footwear to choose from, ensuring that you'll find the perfect pair for your needs. Take advantage of this offer and stock up on your favorite shoes while saving money. Hurry and grab your best 4! Shop at Top Gz today.</p>
      </div>
      <div class="col-xs-12 col-sm-4 service"> <img src="img/trade.jpg" class="img-responsive" alt="Project Title">
        <h3>Trading</h3>
        <p>Top Gz, an online shoe shop, offers a unique trade-in program for customers. Trade in your old shoes for a new pair or trade-in a combination of old shoes plus money for a new pair. The value of the trade-in depends on the quality of the old shoes. Upgrade your footwear collection with Top Gz today!</p>
      </div>
    </div>
  </div>
</div>
<!-- Portfolio Section -->
<div id="portfolio">
  <div class="container">
    <div class="section-title text-center center">
      <h2>SHOES</h2>
      <h3>Shoes in store</h3>
      <hr>
      <p>Top Gz is an online shoe shop that offers a wide range of shoes for men and women. Our collection includes the latest styles of sneakers, loafers, boots, slides, and more.</p>
    </div>
    <div class="categories">
      <ul class="cat">
        <li>
          <ol class="type">
            <li><a href="#" data-filter="*" class="active">All Designers</a></li>
            <li><a href="#" data-filter=".Jordans">Jordans</a></li>
            <li><a href="#" data-filter=".Nikes">Nikes</a></li>
            <li><a href="#" data-filter=".Yeezys">Yeezys</a></li>
            <li><a href="#" data-filter=".Vans">Vans</a></li>
            <li><a href="#" data-filter=".Pradas">Pradas</a></li>
          </ol>
        </li>
      </ul>
      <div class="clearfix"></div>
    </div>


    <!-- JORDAN SHOES -->
    <!-- Air-Jordan-1 -->
    <div class="row">
      <div class="portfolio-items">
        <div class="col-sm-6 col-md-4 col-lg-4 Jordans">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/jordans/Air-Jordan-1 black&white.jpg" title="unisex size 35 - 42" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Air-Jordan-1 black&white</h4>
              </div>
              <img src="img/portfolio/jordans/Air-Jordan-1 black&white.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>

    <div class="col-sm-6 col-md-4 col-lg-4 Jordans">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/jordans/Air-Jordan-1 blue,black&white.jpg" title="unisex size 37 - 40" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Air-Jordan-1 blue,black&white</h4>
              </div>
              <img src="img/portfolio/jordans/Air-Jordan-1 blue,black&white.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
      
  <!-- Jordan J11 Retro Concord (2018) -->
    <div class="col-sm-6 col-md-4 col-lg-4 Jordans">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/jordans/Jordan J11 Retro black&white.jpg" title="men size 38 - 45" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Jordan J11 Retro</h4>
              </div>
              <img src="img/portfolio/jordans/Jordan J11 Retro black&white.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>

    <div class="col-sm-6 col-md-4 col-lg-4 Jordans">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/jordans/Jordan J11 Retro grey&white.jpg" title="size 36 - 41" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Jordan J11 Retro grey&white</h4>
              </div>
              <img src="img/portfolio/jordans/Jordan J11 Retro grey&white.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>

  <!-- Mens Air Jordan 9 Retro -->
    <div class="col-sm-6 col-md-4 col-lg-4 Jordans">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/jordans/Mens Air Jordan 9 Retro black.jpg" title="Men size 40 and 45" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Mens Air Jordan 9 Retro black</h4>
              </div>
              <img src="img/portfolio/jordans/Mens Air Jordan 9 Retro black.jpg" class="img-responsive" alt="Mens Air Jordan 9 Retro black"> </a> </div>
          </div>
        </div>

    <div class="col-sm-6 col-md-4 col-lg-4 Jordans">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/jordans/Mens Air Jordan 9 Retro pure red.jpg" title="size 37 - 43" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Mens Air Jordan 9 Retro pure red</h4>
              </div>
              <img src="img/portfolio/jordans/Mens Air Jordan 9 Retro pure red.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>

  <!-- Air Jordan 3 -->
    <div class="col-sm-6 col-md-4 col-lg-4 Jordans">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/jordans/Air Jordan 3 'fire red'.jpg" title="size 34 - 40'" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Air Jordan 3 'fire red'</h4>
              </div>
              <img src="img/portfolio/jordans/Air Jordan 3 'fire red'.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>

    <div class="col-sm-6 col-md-4 col-lg-4 Jordans">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/jordans/Air Jordan 3 'infrared 23'.jpg" title="size 38 - 40.5" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Air Jordan 3 'infrared 23'</h4>
              </div>
              <img src="img/portfolio/jordans/Air Jordan 3 'infrared 23'.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>

  <!-- Women Jordan Air 1 Low SE -->

    <div class="col-sm-6 col-md-4 col-lg-4 Jordans">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/jordans/Women Jordan Air 1 Low SE marronwithblack.jpg" title="size 34 - 40" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Women Jordan Air 1 Low SE marronwithblack</h4>
              </div>
              <img src="img/portfolio/jordans/Women Jordan Air 1 Low SE marronwithblack.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>

    <div class="col-sm-6 col-md-4 col-lg-4 Jordans">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/jordans/Women Jordan Air 1 Low SE pink.jpg" title="size 35 - 39" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Women Jordan Air 1 Low SE pink</h4>
              </div>
              <img src="img/portfolio/jordans/Women Jordan Air 1 Low SE pink.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>

    <!-- Air Jordan v -->
    <div class="col-sm-6 col-md-4 col-lg-4 Jordans">
      <div class="portfolio-item">
        <div class="hover-bg"> <a href="img/portfolio/jordans/Air Jordan v 'custom'.jpg" title="size 36 - 44" data-lightbox-gallery="gallery1">
          <div class="hover-text">
            <h4>Air Jordan v 'custom'</h4>
          </div>
          <img src="img/portfolio/jordans/Air Jordan v 'custom'.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>

    <div class="col-sm-6 col-md-4 col-lg-4 Jordans">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/jordans/Air Jordan v 'orange raging Bull'.jpg" title="size 40 - 45" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Air Jordan v 'orange raging Bull'</h4>
              </div>
              <img src="img/portfolio/jordans/Air Jordan v 'orange raging Bull'.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>

    <!-- YEEZY SHOES -->
        <!-- Yeezy 700 -->
    <div class="col-sm-6 col-md-4 col-lg-4 Yeezys">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/yeezys/Yeezy 700 'brightblue'jpg" title="size 38 - 46" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Yeezy 700 'brightblue'</h4>
              </div>
              <img src="img/portfolio/yeezys/Yeezy 700 'brightblue'.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>

    <div class="col-sm-6 col-md-4 col-lg-4 Yeezys">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/yeezys/Yeezy 700 'darkglow'.jpg" title="size 36 - 43" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Yeezy 700 'darkglow'</h4>
              </div>
              <img src="img/portfolio/yeezys/Yeezy 700 'darkglow'.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>

      <!-- Yeezy 350s -->
    <div class="col-sm-6 col-md-4 col-lg-4 Yeezys">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/yeezys/Yeezy 350s 'Tan'.jpg" title="size 40 -45" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Yeezy 350s 'Tan'</h4>
              </div>
              <img src="img/portfolio/yeezys/Yeezy 350s 'Tan'.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>

    <div class="col-sm-6 col-md-4 col-lg-4 Yeezys">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/yeezys/Yeezy 350s 'lightblue'.jpg" title="size 40 - 43" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Yeezy 350s 'lightblue'</h4>
              </div>
              <img src="img/portfolio/yeezys/Yeezy 350s 'lightblue'.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>

      <!-- Yeezy slides -->

    <div class="col-sm-6 col-md-4 col-lg-4 Yeezys">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/yeezys/Yeezy slides 'customs'.jpg" title="size 35 - 45" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Yeezy slides 'customs'</h4>
              </div>
              <img src="img/portfolio/yeezys/Yeezy slides 'customs'.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>

    <div class="col-sm-6 col-md-4 col-lg-4 Yeezys">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/yeezys/Yeezy slides 'plain colours'.jpg" title="size 35 - 42" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Yeezy slides 'plain colours'</h4>
              </div>
              <img src="img/portfolio/yeezys/Yeezy slides 'plain colours'.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div> 

        <!-- Yeezy powerphase -->
    <div class="col-sm-6 col-md-4 col-lg-4 Yeezys">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/yeezys/Yeezy powerphase 'Tan'.jpg" title="size 37 - 40" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Yeezy powerphase 'Tan'</h4>
              </div>
              <img src="img/portfolio/yeezys/Yeezy powerphase 'Tan'.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>

    <div class="col-sm-6 col-md-4 col-lg-4 Yeezys">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/yeezys/Yeezy powerphase 'black'.jpg" title="size 34, 37 and 45" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Yeezy powerphase 'black'</h4>
              </div>
              <img src="img/portfolio/yeezys/Yeezy powerphase 'black'.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>

        <!-- YEEZY 450's   -->

    <div class="col-sm-6 col-md-4 col-lg-4 Yeezys">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/yeezys/YEEZY 450's 'black'.jpg" title="size 39 - 42" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>YEEZY 450's 'black'</h4>
              </div>
              <img src="img/portfolio/yeezys/YEEZY 450's 'black'.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>

    <div class="col-sm-6 col-md-4 col-lg-4 Yeezys">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/yeezys/YEEZY 450's 'sulphur'.jpg" title="size 40 - 45" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>YEEZY 450's 'sulphur'</h4>
              </div>
              <img src="img/portfolio/yeezys/YEEZY 450's 'sulphur'.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>

        <!-- Yeezy 500 Blush -->

    <div class="col-sm-6 col-md-4 col-lg-4 Yeezys">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/yeezys/Yeezy 500 Blush 'black'.jpg" title="size 36 - 43" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Yeezy 500 Blush 'black'</h4>
              </div>
              <img src="img/portfolio/yeezys/Yeezy 500 Blush 'black'.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>

    <div class="col-sm-6 col-md-4 col-lg-4 Yeezys">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/yeezys/Yeezy 500 Blush 'men colorful'.jpg" title="size 37 - 44" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Yeezy 500 Blush 'men colorful'</h4>
              </div>
              <img src="img/portfolio/yeezys/Yeezy 500 Blush 'men colorful'.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div> 

    <!-- NIKE SHOES -->
      <!-- Airmax 95 -->
    <div class="col-sm-6 col-md-4 col-lg-4 Nikes">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/nikes/Airmax 95 'batman grey luminous'.jpg" title="size 41 and 44" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Airmax 95 'batman grey luminous'</h4>
              </div>
              <img src="img/portfolio/nikes/Airmax 95 'batman grey luminous'.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>

    <div class="col-sm-6 col-md-4 col-lg-4 Nikes">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/nikes/Airmax 95 'grey'.jpg" title="size 42 - 45" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Airmax 95 'grey'</h4>
              </div>
              <img src="img/portfolio/nikes/Airmax 95 'grey'.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>

        <!-- Air max 270Men -->

    <div class="col-sm-6 col-md-4 col-lg-4 Nikes">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/nikes/Nike Air Max 270 'all black'.jpg" title="size 37 - 41" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Nike Air Max 270 'all black'</h4>
              </div>
              <img src="img/portfolio/nikes/Nike Air Max 270 'all black'.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>

    <div class="col-sm-6 col-md-4 col-lg-4 Nikes">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/nikes/Nike Air Max 270 'white with black swoosh'.jpg" title="size 37 - 46" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Nike Air Max 270 'white with black swoosh'</h4>
              </div>
              <img src="img/portfolio/nikes/Nike Air Max 270 'white with black swoosh'.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>

        <!-- Air-Force-1 -->
      
    <div class="col-sm-6 col-md-4 col-lg-4 Nikes">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/nikes/Air-Force-1 'milky white'.jpg" title="size 37 - 42" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Air-Force-1 'milky white'</h4>
              </div>
              <img src="img/portfolio/nikes/Air-Force-1 'milky white'.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>

    <div class="col-sm-6 col-md-4 col-lg-4 Nikes">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/nikes/Air-Force-1 'pure black'.jpg" title="size 36 - 40 and size 43" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Air-Force-1 'pure black'</h4>
              </div>
              <img src="img/portfolio/nikes/Air-Force-1 'pure black'.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>

        <!-- Nike Air Huarache -->

    <div class="col-sm-6 col-md-4 col-lg-4 Nikes">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/nikes/Nike Air Huarache 'Tan'.jpg" title="size 36 - 40" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Nike Air Huarache 'Tan'</h4>
              </div>
              <img src="img/portfolio/nikes/Nike Air Huarache 'Tan'.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>

    <div class="col-sm-6 col-md-4 col-lg-4 Nikes">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/nikes/Nike Air Huarache 'black&white.jpg" title="size 38 - 45" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Nike Air Huarache 'black&white</h4>
              </div>
              <img src="img/portfolio/nikes/Nike Air Huarache 'black&white.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>

        <!-- Women Nike High Top -->
    <div class="col-sm-6 col-md-4 col-lg-4 Nikes">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/nikes/Women Nike High Top 'grey'.jpg" title="size 37 - 42" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Women Nike High Top 'grey'</h4>
              </div>
              <img src="img/portfolio/nikes/Women Nike High Top 'grey'.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>

    <div class="col-sm-6 col-md-4 col-lg-4 Nikes">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/nikes/Women Nike High Top 'pink'.jpg" title="size  36 - 41" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Women Nike High Top 'pink'</h4>
              </div>
              <img src="img/portfolio/nikes/Women Nike High Top 'pink'.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>

        <!-- nike dunk low -->

    <div class="col-sm-6 col-md-4 col-lg-4 Nikes">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/nikes/nike dunk low 'custom'.jpg" title="size 38 - 43" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>nike dunk low 'custom'</h4>
              </div>
              <img src="img/portfolio/nikes/nike dunk low 'custom'.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>

    <div class="col-sm-6 col-md-4 col-lg-4 Nikes">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/nikes/nike dunk low 'skyblue&white'.jpg" title="size 40 - 43" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>nike dunk low 'skyblue&white'</h4>
              </div>
              <img src="img/portfolio/nikes/nike dunk low 'skyblue&white'.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>

      <!-- VANS SHOES -->
        <!-- "Vans old skool -->

    <div class="col-sm-6 col-md-4 col-lg-4 Vans">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/vans/Vans old skool  'red-whitestripe'.jpg" title="size 35 - 39" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Vans old skool 'red-whitestripe'</h4>
              </div>
              <img src="img/portfolio/vans/Vans old skool  'red-whitestripe'.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>

    <div class="col-sm-6 col-md-4 col-lg-4 Vans">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/vans/Vans old skool 'black-whitestripe'.jpg" title="size 36 - 43" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Vans old skool 'black-whitestripe'</h4>
              </div>
              <img src="img/portfolio/vans/Vans old skool 'black-whitestripe'.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>

        <!-- Vans Men Sk8-Hi -->
    <div class="col-sm-6 col-md-4 col-lg-4 Vans">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/vans/Vans Sk8-Hi 'checkerboard'.jpg" title="size 36 - 40" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Vans Sk8-Hi 'checkerboard'</h4>
              </div>
              <img src="img/portfolio/vans/Vans Sk8-Hi 'checkerboard'.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>

    <div class="col-sm-6 col-md-4 col-lg-4 Vans">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/vans/Vans Sk8-Hi 'white-blackstripe'.jpg" title="size 37 - 39" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Vans Sk8-Hi 'white-blackstripe'</h4>
              </div>
              <img src="img/portfolio/vans/Vans Sk8-Hi 'white-blackstripe'.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>

        <!-- Vans Slip-on -->

    <div class="col-sm-6 col-md-4 col-lg-4 Vans">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/vans/Vans Slip-on 'custom'.jpg" title="size 36 - 42" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Vans Slip-on 'custom'</h4>
              </div>
              <img src="img/portfolio/vans/Vans Slip-on 'custom'.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>

    <div class="col-sm-6 col-md-4 col-lg-4 Vans">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/vans/Vans Slip-on 'checkerboardclassic'.jpg" title="size 35 - 41" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Vans Slip-on 'checkerboardclassic'</h4>
              </div>
              <img src="img/portfolio/vans/Vans Slip-on 'checkerboardclassic'.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>

        <!-- vans Authentic -->

    <div class="col-sm-6 col-md-4 col-lg-4 Vans">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/vans/vans Authentic 'black-whitesole'.jpg" title="size 35, 40 and 42" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>vans Authentic 'black-whitesole'</h4>
              </div>
              <img src="img/portfolio/vans/vans Authentic 'black-whitesole'.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>

    <div class="col-sm-6 col-md-4 col-lg-4 Vans">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/vans/vans Authentic 'marron-whitesole' (1).jpg" title="size 36 - 40" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>vans Authentic 'marron-whitesole' (1)</h4>
              </div>
              <img src="img/portfolio/vans/vans Authentic 'marron-whitesole' (1).jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>

      <!-- Vans Women high cut -->

    <div class="col-sm-6 col-md-4 col-lg-4 Vans">
        <div class="portfolio-item">
          <div class="hover-bg"> <a href="img/portfolio/vans/Vans Women high cut 'black-whitesole'.jpg" title="size 36 - 39" data-lightbox-gallery="gallery1">
            <div class="hover-text">
              <h4>Vans Women high cut 'black-whitesole'</h4>
            </div>
            <img src="img/portfolio/vans/Vans Women high cut 'black-whitesole'.jpg" class="img-responsive" alt="Project Title"> </a> </div>
        </div>
      </div>

  <div class="col-sm-6 col-md-4 col-lg-4 Vans">
        <div class="portfolio-item">
          <div class="hover-bg"> <a href="img/portfolio/vans/Vans Women high cut 'blackwithbrown'.jpg" title="size 36, 38 and 39" data-lightbox-gallery="gallery1">
            <div class="hover-text">
              <h4>Vans Women high cut 'blackwithbrown'</h4>
            </div>
            <img src="img/portfolio/vans/Vans Women high cut 'blackwithbrown'.jpg" class="img-responsive" alt="Project Title"> </a> </div>
        </div>
      </div>

      <!-- Vans Sk8-mid -->

    <div class="col-sm-6 col-md-4 col-lg-4 Vans">
        <div class="portfolio-item">
          <div class="hover-bg"> <a href="img/portfolio/vans/Vans Sk8-mid 'custom'.jpg" title="size 35 - 40" data-lightbox-gallery="gallery1">
            <div class="hover-text">
              <h4>Vans Sk8-mid 'custom'</h4>
            </div>
            <img src="img/portfolio/vans/Vans Sk8-mid 'custom'.jpg" class="img-responsive" alt="Project Title"> </a> </div>
        </div>
      </div>

    <div class="col-sm-6 col-md-4 col-lg-4 Vans">
        <div class="portfolio-item">
          <div class="hover-bg"> <a href="img/portfolio/vans/Vans Sk8-mid 'yellow-blackstripe'.jpg" title="size 38 and 39" data-lightbox-gallery="gallery1">
            <div class="hover-text">
              <h4>Vans Sk8-mid 'yellow-blackstripe'</h4>
            </div>
            <img src="img/portfolio/vans/Vans Sk8-mid 'yellow-blackstripe'.jpg" class="img-responsive" alt="Project Title"> </a> </div>
        </div>
      </div>
        <!-- PRADA SHOES -->
        <!-- Prada cloudBust -->
    <div class="col-sm-6 col-md-4 col-lg-4 Pradas">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/pradas/Prada cloudBust 'yellowblack'.jpg" title="size 40 - 45" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Prada cloudBust 'yellowblack'</h4>
              </div>
              <img src="img/portfolio/pradas/Prada cloudBust 'yellowblack'.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
  
    <div class="col-sm-6 col-md-4 col-lg-4 Pradas">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/pradas/Prada cloudBust 'black'.jpg" title="size 38 and 43" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Prada cloudBust 'black'</h4>
              </div>
              <img src="img/portfolio/pradas/Prada cloudBust 'black'.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>

        <!-- Prada Linea Rossa -->
    <div class="col-sm-6 col-md-4 col-lg-4 Pradas">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/pradas/Prada Linea Rossa 'blue'.jpg" title="size 35 - 40" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Prada Linea Rossa 'blue'</h4>
              </div>
              <img src="img/portfolio/pradas/Prada Linea Rossa 'blue'.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
  
    <div class="col-sm-6 col-md-4 col-lg-4 Pradas">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/pradas/Prada Linea Rossa 'grey'.jpg" title="size 38, 40 and 43" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Prada Linea Rossa 'grey'</h4>
              </div>
              <img src="img/portfolio/pradas/Prada Linea Rossa 'grey'.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>

        <!-- Prada cup -->
    <div class="col-sm-6 col-md-4 col-lg-4 Pradas">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/pradas/Prada cup 'yellowhite'.jpg" title="size 37 - 40" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Prada cup 'yellowhite'</h4>
              </div>
              <img src="img/portfolio/pradas/Prada cup 'yellowhite'.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
  
    <div class="col-sm-6 col-md-4 col-lg-4 Pradas">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/pradas/Prada cup 'custom'.jpg" title="size 40 - 43" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Prada cup 'custom'</h4>
              </div>
              <img src="img/portfolio/pradas/Prada cup 'custom'.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>

        <!-- Prada Punta Ala high -->
    <div class="col-sm-6 col-md-4 col-lg-4 Pradas">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/pradas/Prada Punta Ala high 'allblack'.jpg" title="size 35 - 41" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Prada Punta Ala high 'allblack'</h4>
              </div>
              <img src="img/portfolio/pradas/Prada Punta Ala high 'allblack'.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
  
    <div class="col-sm-6 col-md-4 col-lg-4 Pradas">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/pradas/Prada Punta Ala high 'greyred'.jpg" title="size 42 - 45" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Prada Punta Ala high 'greyred'</h4>
              </div>
              <img src="img/portfolio/pradas/Prada Punta Ala high 'greyred'.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>

        <!--Women Prada Pegasus-->
    <div class="col-sm-6 col-md-4 col-lg-4 Pradas">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/pradas/Women Prada Pegasus 'pinkwhitetan'.jpg" title="size 37 - 41" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Women Prada Pegasus 'pinkwhitetan'</h4>
              </div>
              <img src="img/portfolio/pradas/Women Prada Pegasus 'pinkwhitetan'.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
  
    <div class="col-sm-6 col-md-4 col-lg-4 Pradas">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/pradas/Women Prada Pegasus 'blackwhite'.jpg" title="size 40 - 44" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Women Prada Pegasus 'blackwhite'</h4>
              </div>
              <img src="img/portfolio/pradas/Women Prada Pegasus 'blackwhite'.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        
        <!--Prada loafers-->
    <div class="col-sm-6 col-md-4 col-lg-4 Pradas">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/pradas/Prada loafers 'black'.jpg" title="size 39 - 45" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Prada loafers 'black'</h4>
              </div>
              <img src="img/portfolio/pradas/Prada loafers 'black'.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
  
    <div class="col-sm-6 col-md-4 col-lg-4 Pradas">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/pradas/Prada loafers 'brown-Tansole'.jpg" title="size 37 - 44" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Prada loafers 'brown-Tansole'</h4>
              </div>
              <img src="img/portfolio/pradas/Prada loafers 'brown-Tansole'.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Team Section -->
<div id="team" class="text-center">
  <div class="overlay">
    <div class="container">
      <div class="col-md-8 col-md-offset-2 section-title">
        <h2>Meet the Team</h2>
        <hr>
        <p>Our team includes experienced designers who have been in the industry for many years, as well as young and talented designers who bring fresh perspectives and ideas to our projects.</p>
      </div>
      <div id="row">
        <div class="col-md-3 col-sm-6 team">
          <div class="thumbnail"> <img src="img/team/01.jpeg" alt="..." class="team-img">
            <div class="caption">
              <h3>ZEBBY</h3>
              <p>Project Manager/Designer</p>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 team">
          <div class="thumbnail"> <img src="img/team/02.png" alt="..." class="img-circle team-img">
            <div class="caption">
              <h3>Vinncent Kipronoh</h3>
              <p>Senior Designer</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
 Contact Section
<div id="contact">
  <div class="container">
    <div class="section-title text-center">
      <h2>Contact Us</h2>
      <hr>
      <p>Just a call away.</p>
    </div>
    <div class="col-md-4">
        <div class="section-title text-center">
      <h3>Contact Info</h3>
      <div class="contact-item"> <span>Address</span>
        <p>Ngara road,<br>
          Nairobi, Kenya</p>
      </div>
      <div class="contact-item"> <span>Email</span>
        <p>zebbynjau@gmail.com</p>
      </div>
      <div class="contact-item"> <span>Phone</span>
        <p> +254 719 204 467</p>
      </div>
    </div>
    </div>
</div>
<footer>
<div id="footer">
  <div class="container text-center">
    <div class="social">
      <ul>
        <li><a href="https://medium.com/@ZebbyG"><i class="fa fa-medium"></i></a></li>
        <li><a href="https://www.linkedin.com/in/zebbylion-njau-3b6a6723b/"><i class="fa fa-linkedin"></i></a></li>
        <li><a href="https://github.com/zebbyG"><i class="fa fa-github"></i></a></li>
      </ul>
        <div>
            <p>© 2023 TOP GZ ONLINE SHOE SHOP, made with ♥♥♥ by Zebbylion Njau.</p>
        </div>
        <div>
          <p><a href="#"> Terms of use</a></p>
        </div>
        <div>
          <p><a href="#">Privacy Policy</a></p>
        </div>
        <div>
          <p> <a href="#">Cookie Policy</a></p>
        </div>
    </div>
  </div>
</div>
</footer>
<script type="text/javascript" src="js/jquery.1.11.1.js"></script> 
<script type="text/javascript" src="js/bootstrap.js"></script> 
<script type="text/javascript" src="js/SmoothScroll.js"></script> 
<script type="text/javascript" src="js/nivo-lightbox.js"></script> 
<script type="text/javascript" src="js/jquery.isotope.js"></script> 
<script type="text/javascript" src="js/jqBootstrapValidation.js"></script> 
<script type="text/javascript" src="js/contact_me.js"></script> 
<script type="text/javascript" src="js/main.js"></script>
</div></body>
</html>
